{
    "name": "scss-reset",
    "displayName": "Scss Reset",
    "description": "simple extension to reset css/sass without a lot of stuff in a single file",
    "version": "0.0.1",
    "publisher": "franccesco-antonio",
    "engines": {
        "vscode": "^1.52.0"
    },
    "icon": "scss-css.jpg",
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "scss",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "css",
                "path": "./snippets/snippets.code-snippets"
            }
            
        ]
    }
}
